BaseURL=https://www.onemap.sg/main/v2/
Windows_Driver_Path=\\drivers\\Windows
Linux_Driver_Path=/drivers/Linux
Mac_Driver_Path=/drivers/Mac

Chrome_Driver_Filename=chromedriver.exe
Edge_Driver_Filename=msedgedriver.exe
Firefox_Driver_Filename=geckodriver.exe
